# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.pnum=Board part number

menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support

menu.opt=Optimize
menu.dbg=Debug symbols and core logs
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

###############################
# Air001 Dev
###############################

Air001Dev.name=Air001 Dev Chip

Air001Dev.build.core=air001
Air001Dev.build.board=AIR001_DEV
Air001Dev.build.mcu=cortex-m0
Air001Dev.build.series=AIR001xx
Air001Dev.build.cmsis_lib_gcc=arm_cortexM0l_math
Air001Dev.build.product_line=AIR001
Air001Dev.build.variant=AIR001/AIR001_DEV
Air001Dev.build.air_extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
Air001Dev.upload.maximum_size=65536
Air001Dev.upload.maximum_data_size=8192

# Upload menu
