name=Wire
version=0.0.1
author=Arduino, Wi6Labs, HalfSweet
maintainer=air-duino
sentence=Allows the communication between devices or sensors connected via Two Wire (I2C) Interface Bus.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=AirMCU
