name=EEPROM
version=2.1.0
author=Arduino, Christopher Andrews, HalfSweet
maintainer=stm32duino
sentence=Enables reading and writing to the permanent board storage.
paragraph=This library allows to read and write data in a memory type, the EEPROM, that keeps its content also when the board is powered off. The amount of EEPROM available depends on the microcontroller type.
category=Data Storage
url=http://www.arduino.cc/en/Reference/EEPROM
architectures=stm32, AirMCU
